# startup.conf
new_tab work
cd ~/Workspace/multidadosti-erp/odoo
title nvim
launch zsh -c 'nvim'
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab other
cd ~
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall

