appdirs==1.4.3
argh==0.26.2
asn1crypto==0.24.0
astroid==1.6.3
attrs==18.2.0
autopep8==1.3.4
Babel==2.3.4
bcrypt==3.1.4
beautifulsoup4==4.6.3
bkcharts==0.2
bokeh==0.12.7
boto3==1.9.31
botocore==1.12.31
cached-property==1.5.1
certifi==2018.10.15
cffi==1.14.6
chardet==3.0.4
ChatterBot==1.1.0
Click==8.1.3
cryptography==3.0
cycler==0.10.0
Cython==0.29.24
decorator==4.0.10
defusedxml==0.7.1
deprecation==2.0.7
docutils==0.14
ebaysdk==2.1.5
eight==0.4.2
email-validator==1.3.0
Fabric3==1.13.1.post1
Faker==0.7.3
feedparser==5.2.1
flake8==3.5.0
freezegun==1.2.2
future==0.16.0
gevent==21.1.2
greenlet==1.1.0
html2text==2016.9.19
httplib2==0.18.1
idna==2.7
ipdb==0.11
ipython==6.2.1
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.4
jedi==0.13.1
Jinja2==2.10.1
jmespath==0.9.3
jsonschema==2.6.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
libsass==0.12.3
linecache2==1.0.0
lxml==4.6.3
Mako==1.0.4
MarkupSafe==0.23
matplotlib==2.1.2
mccabe==0.6.1
mock==2.0.0
nbformat==4.4.0
num2words==0.5.6
numpy==1.21.1
oauthlib==3.1.0
OdooRPC==0.7.0
ofxparse==0.16
olefile==0.46
openpyxl==3.0.9
packaging==19.2
paramiko==2.4.2
parso==0.8.3
passlib==1.6.5
pathtools==0.1.2
pbr==5.1.0
pdfkit==1.0.0
pexpect==4.6.0
phonenumbers==8.12.33
pickleshare==0.7.5
Pillow==4.0.0
pkgconfig==1.5.1
plotly==3.3.0
prompt-toolkit==1.0.15
psutil==4.3.1
psycogreen==1.0
psycopg2==2.9.6
ptyprocess==0.6.0
pyasn1==0.4.6
brazilcep==6.2.0
pycodestyle==2.3.1
pycparser==2.19
pydot==1.2.3
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.6.4
pyldap==2.4.28
pylint==1.8.4
pylint-plugin-utils==0.2.4
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyparsing==2.1.10
PyPDF2==1.26.0
pyserial==3.1.1
pysftp==0.2.9
PySocks==1.6.8
python-dateutil==2.8
python-stdnum==1.10
-e multierp/lib/python-boleto
-e multierp/lib/python-cnab
-e multierp/lib/pytrust-cnab240
-e multierp/lib/pytrustnfe
-e multierp/lib/python-sped
-e multierp/lib/formio-data
pytz==2019.3
pyusb==1.0.0
PyYAML==5.3
qrcode==5.3
QUnitSuite==0.3
reportlab==3.3.0
requests==2.28.2
requests-oauthlib==1.2.0
requests-toolbelt==0.8.0
restructuredtext-lint==1.1.0
retrying==1.3.3
rfc3986==1.1.0
s3transfer==0.1.13
setuptools-git==1.1
signxml==2.9.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
suds-jurko==0.6
suds-jurko-requests==1.2
tornado==5.1.1
traceback2==1.4.0
traitlets==4.3.2
twilio==6.19.1
Unidecode==1.0.22
unittest2==1.1.0
urllib3==1.24
vatnumber==1.2
vobject==0.9.3
watchdog==0.8.3
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.11.15
whichcraft==0.5.2
wrapt==1.10.11
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.3.0
xmlsec==1.3.3
zeep==4.2.1
-e .
