# colors from Gogh = https://github.com/Gogh-Co/Gogh/blob/master/themes/Ayu%20Mirage.yml
[colors]

background = #1F2430
foreground = #CBCCC6

color_01 = #1F2430
color_02 = #FF3333
color_03 = #BAE67E
color_04 = #FFA759
color_05 = #73D0FF
color_06 = #D4BFFF
color_07 = #95E6CB
color_08 = #CBCCC6

color_09 = #707A8C
color_10 = #FF3333
color_11 = #BAE67E
color_12 = #FFA759
color_13 = #73D0FF
color_14 = #D4BFFF
color_15 = #95E6CB
color_16 = #CBCCC6

