; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


include-file = ~/.config/polybar/themes/colors.ini

[custom]
padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = false

;-----------------------------------------------

[bar/main]
width = 100%
height = 25
radius = 0.0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0
padding-bottom = 5

border-size = 5
border-color = ${colors.background}

module-margin-left = 0
module-margin-right = 0
font-0 = "JetBrainsMono Nerd Font Mono Regular:size=9;4"
font-1 = "SauceCodePro Nerd Font Mono:size=18;5"
font-2 = "SauceCodePro Nerd Font Mono:size=10;3"

modules-left = launcher left i3 right player-mpris-simple
modules-center = left date right
modules-right = left backlight filesystem cpu memory battery network volume right shutdown

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

enable-ipc = true

[module/left]
type = custom/text
content-foreground = ${colors.black}
content = " "

[module/right]
type = custom/text
content-foreground = ${colors.black}
content = ""


;-----------------------------------------------
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-background = ${colors.black}

index-sort = true
wrapping-scroll = false

label-mode-padding = ${custom.padding}
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-underline = ${colors.primary}
label-focused-padding = ${custom.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${custom.padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-underline = ${colors.primary}
label-visible-padding = ${custom.padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-padding = ${custom.padding}

; Separator in between workspaces
label-separator = ┆

;-----------------------------------------------
;
[module/workspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true

format-padding = 0
format = <label-state>

label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.background}
label-active-background = ${colors.pink}
label-active-underline = ${colors.background}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.magenta}
label-urgent-underline = ${colors.background}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

;-----------------------------------------------
;
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${colors.black}
format-padding = ${custom.padding}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

ramp-foreground = ${colors.yellow}

; Only applies if <ramp> is used
ramp-4 = 󱩖
ramp-3 = 󱩔
ramp-2 = 󱩒
ramp-1 = 󱩐
ramp-0 = 󱩎

;-----------------------------------------------
;
[module/windowtitle]
type = internal/xwindow

format = <label>
format-background = ${colors.black}
format-padding = ${custom.padding}

format-prefix = 󱣣
format-prefix-foreground = ${colors.primary}

label = " %title%"
label-maxlen = 50
label-empty = " free"
label-separator = " "

label-empty-foreground = ${colors.white}

;-----------------------------------------------

[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>"

ramp-volume-foreground = ${colors.cyan}

ramp-volume-0 =" "
ramp-volume-0-font = 1
ramp-volume-1 =" "
ramp-volume-1-font = 1
ramp-volume-2 =" "
ramp-volume-2-font = 1

format-volume-background = ${colors.black}
format-volume-padding = ${custom.padding}

format-muted = <label-muted>
format-muted-background = ${colors.black}
format-muted-foreground = ${colors.alert}
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.alert}
format-muted-font = 2

;-----------------------------------------------
[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

full-at = 99
low-at = 5

time-format = %H%m

format-charging = <label-charging>
format-charging-background = ${colors.black}

format-charging-prefix = ""
format-charging-prefix-font = 3
format-charging-prefix-padding = ${custom.padding}
format-charging-prefix-foreground = ${colors.yellow}

label-charging = "%percentage%%"

format-discharging = <label-discharging>
format-discharging-background = ${colors.black}

format-discharging-prefix = ""
format-discharging-prefix-font = 3
format-discharging-prefix-padding = ${custom.padding}
format-discharging-prefix-foreground = ${colors.orange}

label-discharging = "%percentage%%"

format-full-prefix = ""
format-full-prefix-font = 3
format-full-prefix-padding = ${custom.padding}
format-full-prefix-foreground = ${colors.green}

format-full-background = ${colors.black}

format-full = "FULL"

format-low-prefix = ""
format-low-prefix-font = 3
format-low-prefix-padding = ${custom.padding}
format-low-prefix-foreground = ${colors.alert}

format-low-background = ${colors.black}

label-low = "%percentage%%"

;-----------------------------------------------
[module/network]
type = internal/network
interval = 2

interface = wlp0s20f3
interface-type = wireless

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.blue}

label-connected =   %downspeed%
label-connected-font = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "   "
format-disconnected-prefix-foreground = ${colors.alert}

format-connected-background = ${colors.black}
format-disconnected-background = ${colors.black}

format-connected-padding = ${custom.padding}
format-disconnected-padding = ${custom.padding}
;-----------------------------------------------

[module/player-mpris-simple]
type = custom/script
interval = 1

exec = ~/.config/polybar/scripts/player-mpris-simple.sh

format-prefix = "     "
format-prefix-foreground = ${colors.primary}

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-padding = ${custom.padding}

click-left = playerctl play-pause

;-----------------------------------------------
;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = "%percentage_used%%"

format-prefix = "  "
format-prefix-foreground = ${colors.orange}

format-background = ${colors.black}
format-padding = ${custom.padding}

;-----------------------------------------------

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
format-background = ${colors.black}
format-padding = ${custom.padding}
label = "%percentage%% "

format-prefix = "  "
format-prefix-foreground = ${colors.green}

;-----------------------------------------------
;
[module/date]
type = internal/date
interval = 1

; date = ""
date = "%a, %b %d"

; time = "  %H:%M "
time = "%H:%M:%S"

format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-predix-font = 2

format-padding = ${custom.padding}
format-background = ${colors.black}
format-foreground = ${colors.white}

label = "%date% %time%"

;-----------------------------------------------
;
[module/shutdown]
type = custom/script
exec = echo 
interval = 100

format-prefix = "┆ "
format-prefix-foreground = ${colors.foreground}

format-foreground = ${colors.primary}
format-padding = ${custom.padding}

click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh

;------------------------------------------------
;
[module/launcher]
type = custom/text

content-prefix = 
content-prefix-foreground = ${colors.primary}
content-prefix-background = ${colors.background}
content-prefix-padding = 2

content = " "
content-background = ${colors.background}
content-foreground = ${colors.foreground}
; content-overline = ${colors.background}
; content-underline = ${colors.background}

click-left = $HOME/.config/polybar/scripts/launcher.sh &

;--------------------------------------------------
;
[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10

fixed-values = true
format-mounted = <label-mounted>
format-mounted-background = ${colors.black}
format-mounted-padding = ${custom.padding}

format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.pink}
format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.black}
label-mounted = "%percentage_used%% "
label-unmounted = %mountpoint%: not mounted

